C%3A%2FUsers%2FCibelly%20Viegas%2FDesktop%2FTCC%2024%2FTCC%2FPROJECT%20OFICIAL%2F.gitignore="B396614D"
C%3A%2FUsers%2FCibelly%20Viegas%2FDesktop%2FTCC%2024%2FTCC%2FPROJECT%20OFICIAL%2FDistribui%C3%A7%C3%A3o%20de%20tipos%20de%20deficiencia%20por%20Regi%C3%A3o%20e%20Estado%20comparadas%20com%20acessibilidade.R="FE0E4FAE"
C%3A%2FUsers%2FCibelly%20Viegas%2FDesktop%2FTCC%2024%2FTCC%2FPROJECT%20OFICIAL%2FLIMPEZA%20E%20CONTAGEM%20BASE%20LOCAIS%20COM%20ACESSIBILIDADE.R="42F9EBCA"
C%3A%2FUsers%2FCibelly%20Viegas%2FDesktop%2FTCC%2024%2FTCC%2FPROJECT%20OFICIAL%2FPROJECT%20OFICIAL%2Ftenteando%20limpar%20bases.R="C8B9A84D"
C%3A%2FUsers%2FCibelly%20Viegas%2FDesktop%2FTCC%2024%2FTCC%2FPROJECT%20OFICIAL%2Flimpeza%20-%20perfil_eleitor.R="075B27DA"
C%3A%2FUsers%2FCibelly%20Viegas%2FDesktop%2FTCC%2024%2FTCC%2FPROJECT%20OFICIAL%2Flimpeza%20base%20de%20qtd%20votos.R="74CFE62C"
C%3A%2FUsers%2FCibelly%20Viegas%2FDesktop%2FTCC%2024%2FTCC%2FPROJECT%20OFICIAL%2Flimpeza-local-votacao.R="E02B3600"
C%3A%2FUsers%2FCibelly%20Viegas%2FDesktop%2FTCC%2024%2FTCC%2FPROJECT%20OFICIAL%2Ftenteando%20limpar%20bases.R="53BD4BE7"
C%3A%2FUsers%2FCibelly%20Viegas%2FDesktop%2FTCC%2024%2FTCC%2FPROJETO%2F27-08.R="2C421498"
C%3A%2FUsers%2FCibelly%20Viegas%2FDesktop%2FTCC%2024%2FTCC%2FPROJETO%2FANALISE%20DE%20CORRE%20ENTRE%20QTD%20VOTOS%20DEF%20E%20ACESSIBILIDADE%20DOS%20LOCAIS%20DE%20VOTA%C3%87AO%20-%20MT%20BAIXA.R="FB63A1A4"
C%3A%2FUsers%2FCibelly%20Viegas%2FDesktop%2FTCC%2024%2FTCC%2FPROJETO%2FANALISE%20DE%20PCA%20COM%20OS%20RESULTADOS%20DO%20MAPA%20PERCEPTUAL%20GERAL.R="EBBAF558"
C%3A%2FUsers%2FCibelly%20Viegas%2FDesktop%2FTCC%2024%2FTCC%2FPROJETO%2FBASE_QGIS_DISTR_VOTOS%2BACESS_UF="4BDFFA70"
C%3A%2FUsers%2FCibelly%20Viegas%2FDesktop%2FTCC%2024%2FTCC%2FPROJETO%2FCLUSTERIZA%C3%87%C3%83O%20COM%20OS%20RESULTADOS%20DO%20MAPA%20PERCEPTUAL%20GERAL.R="17913A00"
C%3A%2FUsers%2FCibelly%20Viegas%2FDesktop%2FTCC%2024%2FTCC%2FPROJETO%2FSCRIPT%20COM%20A%20ANALISE%20DE%20ACM%20INTEIRA.R="E04F0684"
C%3A%2FUsers%2FCibelly%20Viegas%2FDesktop%2FTCC%2024%2FTCC%2FPROJETO%2Fkmeans%20com%20o%20as%20coordenadas%20acm%20-%2024-08%20-%20tentativa%201.R="377C9E92"
C%3A%2FUsers%2FCibelly%20Viegas%2FDesktop%2FTCC%2024%2FTCC%2FPROJETO%2Fkmeans%20estados.R="9ECBF19A"
C%3A%2FUsers%2FCibelly%20Viegas%2FDesktop%2FTCC%2024%2FTCC%2FPROJETO%2Fteste%2002-09.R="D142C190"
C%3A%2FUsers%2FCibelly%20Viegas%2FDesktop%2FTCC%2024%2FTCC%2FTRATAMENTO_BASES%2FSCRIPT%20TCC.R="C1C56108"
